# firebasedemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monolithical/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolithical/: LoginActivity.kt
app/src/main/java/com/monolithical/firebasedemo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/monolithical/firebasedemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/monolithical/firebasedemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/monolithical/firebasedemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monolithical/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
